<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="menu">
        <div class="title">
          <h1>Bài tập về nhà (THT)</h1>

          <b
            >Cho người dùng nhập vào số nguyên và lưu trữ trong mảng. Thiết kế
            layout cho người dùng chọn thực hiện các chức năng bên dưới:</b
          >
        </div>

        <nav>
          <ul>
            <li>1. In một bảng số từ 1-100 thỏa mãn điều kiện:</li>
            <li>
              2. Viết function nhận vào tham số là một mảng số nguyên,tìm và in
              ra các số nguyên tố trong mảng
            </li>
            <li>3.Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</li>
            <li>
              4.Viết function nhận vào tham số n, tính số lượng ước số của n.
              Vd: n = 8 => Ước số của 8 là : 8,4,2,1.
            </li>
            <li>
              5.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập
              từ bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống như duyệt
              mảng)
            </li>
            <li>6.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</li>
            <li>
              7. Viết function nhận vào số n, in ra bảng cửu chương tương ứng
              với số đó.
            </li>
            <li>8.Viết hàm chia bài cho 4 người chơi</li>
            <li>9.Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn</li>
            <li>
              10. Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
              phút.
            </li>
          </ul>
        </nav>
      </div>

      <section class="bai1">
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i> <br />
          1. In một bảng số từ 1-100 thỏa mãn điều kiện: <br />
          • Bảng số gồm 10 hàng và 10 cột <br />
          • Các giá trị trong hàng là liên tiếp nhau <br />
          • Các giá trị trong cột hơn kém nhau 10
        </h1>
        <br />
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>2. Viết function
          nhận vào tham số là một mảng số nguyên,tìm và in ra các số nguyên tố
          trong mảng
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />
        <div class="input1"></div>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>3.Viết function nhận
          vào tham số n, tính S=(2+3+4...+n)+2n
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>4.Viết function nhận
          vào tham số n, tính số lượng ước số của n. Vd: n = 8 => Ước số của 8
          là : 8,4,2,1.
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          5.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ
          bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống như duyệt mảng)
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />

        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          6.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤N
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>7. Viết function
          nhận vào số n, in ra bảng cửu chương tương ứng với số đó.
        </h1>
        <input class="nhapn" type="text" name="" id="" placeholder="nhập N" />

        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          8.Viết hàm chia bài cho 4 người chơi Cho 4 mảng, đại diện cho 4 người
          chơ
        </h1>
        <p>
          Và 1 mảng bài: var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H",
          "10S", "AS", "7H", "9K", "10D"]
        </p>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          9.Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn
        </h1>
        <input type="text" name="" id="" placeholder="nhập số chân" />
        <input type="text" name="" id="" placeholder="nhập số con" />

        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          10. Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.
        </h1>
        <input type="text" name="" id="" placeholder="nhập số giờ" />
        <input type="text" name="" id="" placeholder="nhập số phút" />
        <div class="ketqua"></div>
      </section>
    </div>

    <!-- my js -->
    <script src="main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
